spring.datasource.url=jdbc:mysql://localhost:3306/dogs
spring.datasource.username=root
spring.datasource.password=root3

spring.jpa.hibernate.ddl-auto=validate

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
